# jBraces

./: .gitignore  README.md  build.properties  build.xml  jBraces.jws  jBraces.license  jBrackets.jws  project.jpr  samples.jpr  samples.template
release/: jBraces-0.4.md5  jBraces-0.5.md5  jBraces-0.8.md5  jBraces-0.9.md5  jBraces-1.0.license  jBraces-1.4.md5  jBraces-1.5.md5  jBraces-r20140601.md5  jBraces-r20141028.md5  jBraces-r20141103.license  jBraces-r20141103.md5  jBraces-r20150803.md5  jBraces-r20150818.md5  jBraces-r20160211.md5  jBraces-r20160222.md5  jBraces-r20160224.md5  jBraces-r20170102.md5  jBraces-r20170829.md5  jBraces-r20170831.md5  jBraces-r20170902.md5  jBrackets-0.1.md5  jBrackets-r20120202.license  jBrackets-r20120205.md5  jBrackets-r20120218.md5  jBrackets-r20120820.md5
samples/com/anars/jbraces/: ApplyToFileSample.java  RunAllSamples.java
samples/com/anars/jbraces/samples/: AllFormatterSamples.java  AllFunctionSamples.java  ApplyToFileSample.java  ClassSystemProperties.java  DateSample1.java  DateSample2.java  DrawSample1.java  DrawSample2.java  FakeNameGenerator.java  FormatSample1.java  FormatSample2.java  GameIdeaGenerator.java  GetSample1.java  GetSample2.java  GetSample3.java  GetSample4.java  GetSample5.java  GetSample6.java  IdeaGenerator.java  IfSample1.java  IfSample2.java  LoopSample1.java  LoopSample2.java  LoopSample3.java  LoremIpsumSample1.java  PangramSample1.java  PropertySample1.java  RandomNumberSample1.java  RepeatSample1.java  RepeatSample2.java  RepeatSample3.java  RepeatSample4.java  SetSample1.java  SetSample2.java  SetSample3.java  SetSample4.java  SetSample5.java  ShowRandomlySample1.java  TimeSample1.java  TimeSample2.java  (+1 more)
samples/com/anars/jbraces/samples/formatters/: BlackHoleSpanFormatterSample1.java  CamelCaseSpanFormatterSample1.java  DeCamelCaseSpanFormatterSample1.java  EnglishOrdinalIndicatorSpanFormatterSample1.java  FileSizeSpanFormatterSample1.java  FirstCharSpanFormatterSample1.java  FormatCurrencySpanFormatterSample1.java  FormatDoubleNumberSpanFormatterSample1.java  FormatLongNumberSpanFormatterSample1.java  HyphenSpanFormatterSample1.java  JSONStringEncodeSpanFormatterSample1.java  LeadingTrimSpanFormatterSample1.java  LowerCaseSpanFormatterSample1.java  OnlyDigitsSpanFormatterSample1.java  OnlyWordCharacterSpanFormatterSample1.java  RandomCaseSpanFormatterSample1.java  RemoveDuplicateSpacesSpanFormatterSample1.java  RemoveEmptyLinesSpanFormatterSample1.java  RemoveXMLTagsSpanFormatterSample1.java  (+14 more)
samples/com/anars/jbrackets/: ApplyToFileSample.java  RunAllSamples.java
samples/com/anars/jbrackets/samples/: DateSample1.java  DateSample2.java  DrawSample1.java  DrawSample2.java  FormatSample1.java  FormatSample2.java  GetSample1.java  GetSample2.java  GetSample3.java  GetSample4.java  GetSample5.java  IfSample1.java  IfSample2.java  LoopSample1.java  LoopSample2.java  LoopSample3.java  LoremIpsumSample1.java  PangramSample1.java  PropertySample1.java  RandomNumberSample1.java  RepeatSample1.java  RepeatSample2.java  RepeatSample3.java  RepeatSample4.java  SetSample1.java  SetSample2.java  SetSample3.java  ShowRandomlySample1.java  TimeSample1.java  TimeSample2.java  TimeSample3.java
source/com/anars/jbraces/: SpanFormatter.java  TemplateProcessor.java
source/com/anars/jbraces/exceptions/: ArrayNotFoundException.java  AttributeNotFoundException.java  NotArrayException.java  ObjectNotFoundException.java
source/com/anars/jbraces/formatters/: BlackHoleSpanFormatter.java  CSVQuoteSpanFormatter.java  CamelCaseSpanFormatter.java  DeCamelCaseSpanFormatter.java  EnglishOrdinalIndicatorSpanFormatter.java  FileSizeSpanFormatter.java  FirstCharSpanFormatter.java  FormatCurrencySpanFormatter.java  FormatDoubleNumberSpanFormatter.java  FormatLongNumberSpanFormatter.java  HyphenSpanFormatter.java  IncludeFileSpanFormatter.java  InitialLettersSpanFormatter.java  JSONStringEncodeSpanFormatter.java  LeadingTrimSpanFormatter.java  LowerCaseSpanFormatter.java  OnlyDigitsSpanFormatter.java  OnlyWordCharacterSpanFormatter.java  RandomCaseSpanFormatter.java  RemoveCtrlCharsSpanFormatter.java  RemoveDuplicateSpacesSpanFormatter.java  RemoveDuplicateWhiteSpacesSpanFormatter.java  RemoveEmptyLinesSpanFormatter.java  RemoveLeadingZerosSpanFormatter.java  RemoveWhitespacesSpanFormatter.java  RemoveXMLTagsSpanFormatter.java  ReverseSpanFormatter.java  SnakeCaseSpanFormatter.java  SnakeLowerCaseSpanFormatter.java  SnakeUpperCaseSpanFormatter.java  SwapCaseSpanFormatter.java  TimestampEditSpanFormatter.java  TrailingTrimSpanFormatter.java  TrainCaseSpanFormatter.java  TrainLowerCaseSpanFormatter.java  TrainUpperCaseSpanFormatter.java  TrimSpanFormatter.java  URLEncodingSpanFormatter.java  UpperCaseSpanFormatter.java  WordCharactersSpanFormatter.java  (+1 more)
source/com/anars/jbrackets/: SpanFormatter.java  TemplateProcessor.java
source/com/anars/jbrackets/exceptions/: ArrayNotFoundException.java  AttributeNotFoundException.java  NotArrayException.java  ObjectNotFoundException.java
source/com/anars/jbrackets/formatters/: CamelCaseSpanFormatter.java  DeCamelCaseSpanFormatter.java  FileSizeSpanFormatter.java  FormatCurrencySpanFormatter.java  FormatDoubleNumberSpanFormatter.java  FormatLongNumberSpanFormatter.java  LeadingTrimSpanFormatter.java  LowerCaseSpanFormatter.java  OnlyDigitsSpanFormatter.java  OnlyWordCharacterSpanFormatter.java  RandomCaseSpanFormatter.java  RemoveDuplicateSpacesSpanFormatter.java  RemoveLeadingZerosSpanFormatter.java  RemoveNonWhitespacesSpanFormatter.java  RemoveWhitespacesSpanFormatter.java  RemoveXMLTagsSpanFormatter.java  SnakeCaseSpanFormatter.java  SnakeLowerCaseSpanFormatter.java  SnakeUpperCaseSpanFormatter.java  SwapCaseSpanFormatter.java  TrailingTrimSpanFormatter.java  TrainCaseSpanFormatter.java  TrainLowerCaseSpanFormatter.java  TrainUpperCaseSpanFormatter.java  TrimSpanFormatter.java  URLEncodingSpanFormatter.java  UpperCaseSpanFormatter.java
templates/: all-functions-formatters.txt  all-functions.txt  class-system-properties.txt  fake-name-generator.txt  game-idea-generator.txt  idea-generator.txt
(+44 files in other folders)
