<?xml version="1.0" encoding="UTF-8"?>
<project name="jBrackets" default="build" basedir=".">
  <description>
		jBrackets Ant Build File
	</description>
  <property file="build.properties"/>
  <property name="source.dir" location="source"/>
  <property name="classes.dir" location="classes"/>
  <property name="release.dir" location="release"/>
  <target name="build" description="compile the source code">
    <tstamp>
      <format property="build.number" pattern="yyyyMMdd"/>
    </tstamp>
    <replaceregexp file="${source.dir}/com/anars/jbrackets/TemplateProcessor.java"
                   flags="g" match='VERSION = (.*);'
                   replace='VERSION = ${version.number};'/>
    <replaceregexp file="${source.dir}/com/anars/jbrackets/TemplateProcessor.java"
                   flags="g" match='BUILD = (.*);'
                   replace='BUILD = ${build.number};'/>
    <mkdir dir="${classes.dir}"/>
    <javac includeantruntime="false" srcdir="${source.dir}"
           destdir="${classes.dir}" source="1.5" target="1.5"/>
    <mkdir dir="${release.dir}"/>
    <jar jarfile="${release.dir}/jBrackets-r${build.number}.jar"
         basedir="${classes.dir}" level="9">
      <manifest>
        <attribute name="Created-By" value="Anar Software LLC"/>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Version" value="${build.number}"/>
        <attribute name="Implementation-Vendor" value="Anar Software LLC"/>
        <attribute name="Implementation-URL" value="http://anars.com"/>
      </manifest>
    </jar>
    <checksum file="${release.dir}/jBrackets-r${build.number}.jar"
              forceoverwrite="yes"/>
    <move verbose="true" todir="${release.dir}">
      <fileset dir="${release.dir}">
        <include name="**MD5"/>
      </fileset>
      <mapper type="regexp" from="(.*)jar.MD5" to="\1md5"/>
    </move>
<!--
    <copy file="jBrackets.license"
          tofile="${release.dir}/jBrackets-r${build.number}.license"/>
-->
    <copy file="${release.dir}/jBrackets-r${build.number}.jar"
          tofile="${release.dir}/jBrackets-${version.number}.jar"/>
    <copy file="${release.dir}/jBrackets-r${build.number}.md5"
          tofile="${release.dir}/jBrackets-${version.number}.md5"/>
<!--
    <copy file="${release.dir}/jBrackets-r${build.number}.license"
          tofile="${release.dir}/jBrackets-${version.number}.license"/>
-->
    <delete dir="${classes.dir}"/>
  </target>
</project>
